<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSg-e1-Oyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Order-->
        <scene sceneID="iSO-ve-iMv">
            <objects>
                <viewController id="sai-pM-2eV" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNh-BD-icl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-J7-Mki">
                                <rect key="frame" x="0.0" y="56" width="414" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="c4x-Sy-zXH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4x-Sy-zXH" id="JPr-jE-08N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-TC-sTI">
                                <rect key="frame" x="107" y="616" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ER7-7i-fYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-jU-BFQ">
                                <rect key="frame" x="107" y="669" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tjO-ED-AVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6c-2U-17T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlm-J7-Mki" firstAttribute="height" secondItem="k6c-2U-17T" secondAttribute="height" multiplier="0.5" id="Kzq-Ge-QoZ"/>
                            <constraint firstItem="k6c-2U-17T" firstAttribute="bottom" secondItem="PJb-jU-BFQ" secondAttribute="bottom" constant="139" id="LoV-c8-yhQ"/>
                            <constraint firstItem="xlm-J7-Mki" firstAttribute="top" secondItem="k6c-2U-17T" secondAttribute="top" id="Mgr-i0-HUU"/>
                            <constraint firstItem="cVj-TC-sTI" firstAttribute="centerX" secondItem="DNh-BD-icl" secondAttribute="centerX" id="XOm-wV-xIc"/>
                            <constraint firstItem="xlm-J7-Mki" firstAttribute="width" secondItem="k6c-2U-17T" secondAttribute="width" id="bGG-F1-Rze"/>
                            <constraint firstItem="PJb-jU-BFQ" firstAttribute="top" secondItem="cVj-TC-sTI" secondAttribute="bottom" constant="19" id="hwt-Ay-lrz"/>
                            <constraint firstItem="xlm-J7-Mki" firstAttribute="leading" secondItem="k6c-2U-17T" secondAttribute="leading" id="izq-8f-cj4"/>
                            <constraint firstItem="PJb-jU-BFQ" firstAttribute="centerX" secondItem="DNh-BD-icl" secondAttribute="centerX" id="zGn-wm-XoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="eGw-51-sRZ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Fp1-qM-umh">
                            <connections>
                                <action selector="close" destination="sai-pM-2eV" id="Y3B-sM-GEf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4jr-Cv-LDH">
                            <connections>
                                <action selector="save" destination="sai-pM-2eV" id="ra4-s2-H5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="PJb-jU-BFQ" id="TdM-Bc-DvV"/>
                        <outlet property="nameTextField" destination="cVj-TC-sTI" id="he3-OV-yr2"/>
                        <outlet property="tableView" destination="xlm-J7-Mki" id="066-4q-Atr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pT-rZ-sMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="68.973214285714278"/>
        </scene>
        <!--Orders-->
        <scene sceneID="uGr-HZ-pqU">
            <objects>
                <tableViewController title="Orders" id="tAg-T5-D0x" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BZ8-Jq-8iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="CL6-nN-42v" detailTextLabel="eOd-pb-pYx" style="IBUITableViewCellStyleValue1" id="gog-RC-xcb" customClass="UITableviewCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gog-RC-xcb" id="fxy-zr-OWG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CL6-nN-42v">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOd-pb-pYx">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tAg-T5-D0x" id="kmw-eA-R4B"/>
                            <outlet property="delegate" destination="tAg-T5-D0x" id="CTa-qq-eVR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="oly-zt-vNX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cdT-8P-qUa">
                            <connections>
                                <segue destination="pW1-BJ-ZZb" kind="presentation" id="4lx-a0-qyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppm-j3-dki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lk4-hY-OUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pW1-BJ-ZZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8we-wT-PtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sai-pM-2eV" kind="relationship" relationship="rootViewController" id="4Yi-Jz-DM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPk-a3-wxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2y-vu-Lry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSg-e1-Oyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhP-ct-xPS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAg-T5-D0x" kind="relationship" relationship="rootViewController" id="rRM-6z-pLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpJ-b6-RV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
